{
    "workbench.colorTheme": "Pycharm Original Theme",
    "python.linting.pylintEnabled": true,
    "python.linting.pylintArgs": [
        "--enable=W0614"
    ],
    "python.analysis.typeCheckingMode": "off",
    "python.linting.enabled": true
}